MISTRAL_API_KEY="S1CVxvUoGmvjoY1Uu4XZVj1vhsGYHsnJ" # Ariel
GROQ_API_KEY="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" # Thiago


LLAMA_API_KEY="LA-575a8f55303e47a8ad78ea79ef257377c545ce6c7c41401a8e4cadf45ab7b3ab" # Ariel
# OPENAI_API_KEY="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" # Ariel 01
OPENAI_API_KEY="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" # Thiago
