# OPENAI_API_KEY="sk-SSw9NGrcICBDnCd0Tqfj7vp9OFErlGDRalCS3SVDoVT3BlbkFJm8019xklgvMjuz3lXp-pGTkbOwyBUuCwyt5V-CiOYA"
OPENAI_API_KEY="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"
LLAMA_API_KEY="LA-575a8f55303e47a8ad78ea79ef257377c545ce6c7c41401a8e4cadf45ab7b3ab"
MISTRAL_API_KEY="S1CVxvUoGmvjoY1Uu4XZVj1vhsGYHsnJ"