MISTRAL_API_KEY="S1CVxvUoGmvjoY1Uu4XZVj1vhsGYHsnJ" # Ariel
GROQ_API_KEY="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" # Thiago
OPENAI_API_KEY="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" # Thiago

LLAMA_API_KEY="LA-575a8f55303e47a8ad78ea79ef257377c545ce6c7c41401a8e4cadf45ab7b3ab" # Ariel
# OPENAI_API_KEY="sk-SSw9NGrcICBDnCd0Tqfj7vp9OFErlGDRalCS3SVDoVT3BlbkFJm8019xklgvMjuz3lXp-pGTkbOwyBUuCwyt5V-CiOYA" # Ariel
# OPENAI_API_KEY="sk-wyjzUX9xjRY8o09NnJS2OU-jBLHzDLw0PHolymZ1X3T3BlbkFJ19CjkQYwdEnr4dv-PhE2UV1GDW-hzCSteyQjNEAVMA" # Ariel
